<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #EDEDED;
    }
  </style>
  <title>base-litelement</title>
</head>
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

<script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
<script type="module" src="./src/persona-app/persona-app.js"></script>

<body>
  <persona-app></persona-app>
  <hola-mundo></hola-mundo>
  <!--
  <base-litelement></base-litelement>
  <script type="module" src="./src/base-litelement.js"></script>
  -->
</body>
</html>